# app-launcher

./: .gitignore  App.xaml  App.xaml.cs  AppLauncher.csproj  AppLauncher.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Converters/: BoolToButtonBackgroundConverter.cs  Converters.cs
Models/: LaunchProfile.cs  Profile.cs
Properties/PublishProfiles/: WinX64.pubxml
Services/: ProfileService.cs
ViewModels/: MainViewModel.cs
